https://www.programiz.com/java-programming/examples/check-string-contains-substring

Example 1: Check if a string contains a substring using contains()


class Main {
  public static void main(String[] args) {
    // create a string
    String txt = "This is Programiz";
    String str1 = "Programiz";
    String str2 = "Programming";

    // check if name is present in txt
    // using contains()
    boolean result = txt.contains(str1);
    if(result) {
      System.out.println(str1 + " is present in the string.");
    }
    else {
      System.out.println(str1 + " is not present in the string.");
    }

    result = txt.contains(str2);
    if(result) {
      System.out.println(str2 + " is present in the string.");
    }
    else {
      System.out.println(str2 + " is not present in the string.");
    }
  }
}


Example 2: Check if a string contains a substring using indexOf()

class Main {
  public static void main(String[] args) {
    // create a string
    String txt = "This is Programiz";
    String str1 = "Programiz";
    String str2 = "Programming";

    // check if str1 is present in txt
    // using indexOf()
    int result = txt.indexOf(str1);
    if(result == -1) {
      System.out.println(str1 + " not is present in the string.");
    }
    else {
      System.out.println(str1 + " is present in the string.");
    }

    // check if str2 is present in txt
    // using indexOf()
    result = txt.indexOf(str2);
    if(result == -1) {
      System.out.println(str2 + " is not present in the string.");
    }
    else {
      System.out.println(str2 + " is present in the string.");
    }
  }
}

------------------------------------------------------------------------------------------------------------------


def switcher(state,l):
    if state == 0:
        if l == 'a':
            return 0
        elif l == 'b':
            return 1
    elif state == 1:
         if l == 'a':
             return 2
         elif l == 'b':
             return 1
    elif state == 2:
        if l == 'a' :
            return 0
        elif l == 'b':
            return 3
    elif state == 3:
        if l == 'a' or l == 'b' :
            return 3
        
state = 0
    
s = input("Enter the string: ")
for l in s:
    state = switcher(state,l)
print (state)    
if state == 3:
    print("String is accepted")
else :
    print("String is Rejected")